[gd_scene load_steps=4 format=3 uid="uid://mexc16tuwqdn"]

[ext_resource type="Texture2D" uid="uid://bwu4ndcc0076o" path="res://graphics/terrain/grass.png" id="1_2v8eh"]
[ext_resource type="Texture2D" uid="uid://cyewbtvbcir20" path="res://graphics/terrain/edge.png" id="3_1uhhg"]

[sub_resource type="GDScript" id="GDScript_g61je"]
script/source = "@tool
class_name IslandController
extends Node

func _ready() -> void:
	if not Engine.is_editor_hint():
		var collision = CollisionPolygon2D.new()
		collision.polygon = $Polygon.polygon
		add_child(collision)
		
		var points = PackedVector2Array($Polygon.polygon)
		points.append($Polygon.polygon[0])
		$Line.points = points
"

[node name="Island" type="StaticBody2D"]
script = SubResource("GDScript_g61je")

[node name="Polygon" type="Polygon2D" parent="."]
texture = ExtResource("1_2v8eh")

[node name="Line" type="Line2D" parent="."]
texture = ExtResource("3_1uhhg")
texture_mode = 1
begin_cap_mode = 1
end_cap_mode = 1
